<!DOCTYPE html>
<html>
    <head></head>
    <body style="background-color: #E7BAA0 ;"> 
        <br>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            p {text-align: center;}
            h4 {text-align: center;}
          div {
            width: 100px;
            height: 100px;
            background-color: voilet;
            position: relative;
            animation-name: example;
            animation-duration: 4s;

          }  

          @keyframes example{
            0% {background-color: #E7BAA0; left:0px; top:0px;}
            25% {background-color: yellow; left:200px; top:0px;}
            50% {background-color: blue; left:200px; top:200px;}
            75% {background-color: green; left:0px; top:200px; }
            100% {background-color: #E7BAA0; left:0px; top:0px; }
          }
        </style>
        <h5></h5>
        <h2>
            <img src="a5c54969-3502-45b8-803f-d1a619d4f3d5.jpg" width="190" height="'200">
        </h2>
        <h1>SAYA MINTAK MAAF SAYANGKU</h1>
        <p>I Love You</p>    
        <h4>
            " Hey cinta hati, saya salah saya mintak maaf. "
            <br>
            " Saya sangat berharap untuk awak dan saya menjadi 'KITA' semula "
            <br>
            " Saya tahu kepercayaan itu dimiliki bukan diminta." 
            <br>
            " Untuk kesekian kalininya merayu untuk cinta yang kita tak ingin ia berakhir "
            <br>
            " bukanlah satu kebodohan tetapi percayalah cinta itu hanya kita sahaja yang tahu "
            <br>
            " Akhir kata, andai benar saya dimaafkan dan awak masih menginginkan awak dan saya menjadi KITA, "
            <br>
            " awak tahu mana nak cari saya "
            <br>
            " Dan ini yang terakhir, Andai dulu janji untuk tetap bersama walau apa pun masalahnya saya gagal"
            <br>
            " Biarlah janji untuk tidak ada cinta lain selepas awak saya tunaikan dan usahakan. "
            <br>
            " Tidak akan pernah aku mengemis cintamu hanya kerana Aku Sangat Tulus "
            <br>
            " | "
            <br>
            " | "
            <br>
            " | "
            <br>
            " | "
            <br>
            " | "
            <br>
            " \/ "
            <br>
            <a href="https://drive.google.com/drive/folders/1-3ZwvLJWwizl3qU0lteRPs9Ga0N82X3R">Awak Kene Tengok Ni Sayang </a>
            <br>
         </h4>
       </body>
      </html>